apiVersion: v1
kind: Secret
metadata:
  name: proxy-secrets
type: Opaque
data:
  mongodb-uri: base64encodeduri
  redis-address: base64encodedaddress
  jwt-secret: base64encodedsecret
  tls.crt: base64encodedcert
  tls.key: base64encodedkey
